body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

h1 {
  text-align: center;
}

button{
  all: unset;
}


.tic{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.tic h1{
  width: 75%;
}
.board {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  cursor: pointer;
  position: relative;
  left: 20px;
}

.tile {
  color: black;
  font-size: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Permanent Marker", cursive;
  position: relative;
}

.right-border {
  border-right: 0.1em solid black;
}

.bottom-border {
  border-bottom: 0.1em solid black;
}

.x,
.y {
  transition: all .8s;
}

.x:hover::after {
  content: "X";
  font-family: "Permanent Marker", cursive;
  font-size: .7em;
  position: absolute;
  opacity: 0.4;
}

.o:hover::after {
  content: "O";
  font-family: "Permanent Marker", cursive;
  font-size: 0.7em;
  position: absolute;
  opacity: 0.4;
}


.spinner-cont{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.spinner-cont h1{
  font-size: 2vw;
}
.spinner {
  height: 25vw;
  width: 25vw;
  background-color: white;
  border: 10px solid rgb(224, 222, 222);
  border-radius: 50%;
  position: relative;
  overflow: hidden; 
  rotate: 55deg;
  transition: transform 5s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.spinner-cont::before{
  content: "";
  position: absolute;
  top:15%;
  left:45%;
  /* transform: translate(-50%,-50%); */
  width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 50px solid black;
  border-radius: 0%;
  background-color: transparent;
  z-index: 2;
  
}

.section {
  position: absolute;
  width: 50%;
  height: 50%;
  transform-origin: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: black;
  border: 2px solid black;
}
.section:nth-child(1) { background-color: #fff; transform: rotate(0deg) skew(30deg); }
.section:nth-child(2) { background-color: #fff; transform: rotate(60deg) skew(30deg); }
.section:nth-child(3) { background-color: #fff; transform: rotate(120deg) skew(30deg); }
.section:nth-child(4) { background-color: #fff; transform: rotate(180deg) skew(30deg); }
.section:nth-child(5) { background-color: #fff; transform: rotate(240deg) skew(30deg); }
.section:nth-child(6) { background-color: #fff; transform: rotate(300deg) skew(30deg); }
.section span {
  transform: skew(-30deg) rotate(-60deg);
  display: block;
  margin-top: 25%;
}

.spin-btn {
  position: absolute;
  top: 19vw;
  left: 50%;

  transform: translate(-50%,-50%);
  border-radius: 50%;
  padding: 30px 25px;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 2vw;
 width: 2.6vw;
}

.modal-bod{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.modal-bod h1{
  font-size: 2vw;
}
.modal-bod .btn-grp{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1rem;
  margin-top: 2rem;
}

.modal-bod .btn-grp button{
  background-color: white;
  border:1px solid black;
}
.modal-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-btn button{
  color: white;
}
.ant-modal .ant-modal-title{
  font:bold;
  text-align: center;
  font-size: 1.3em;
}

.ant-modal .ant-modal-footer{
  display: none;
}

/* strike */

.strike {
  position: absolute;
  background-color: black;
  opacity: 0.8;
  transform: scale(0);
}

.strike-row-1 {
  width: 100%;
  height: 4px;
  top: 18%;
  transform-origin: left;
  transition: all .5s;

}
.strike-row-2 {
  width: 100%;
  height: 4px;
  top: 52%;
  transform-origin: left;
  transition: all .5s;

}
.strike-row-3 {
  width: 100%;
  height: 4px;
  top: 86%;
  transform-origin: left;
  transition: all .5s;


}
.strike-column-1 {
  height: 100%;
  width: 4px;
  left: 15%;
  transform-origin: top;
  transition: all .5s;

}
.strike-column-2 {
  height: 100%;
  width: 4px;
  left: 48%;
  transform-origin: top;
  transition: all .5s;

}
.strike-column-3 {
  height: 100%;
  width: 4px;
  left: 83%;
  transform-origin: top;
  transition: all .5s;

}
.strike-diagonal-1 {
  width: 100%;
  height: 4px;
  top: 50.2%;
  left: -10%;
  transform: skewY(45deg);
  transform-origin: bottom;
 
  transition: all .5s;

}
.strike-diagonal-2 {
  width: 100%;
  height: 4px;
  top: 52%;
  left: 5%;
  transform: skewY(-45deg);
  transform-origin: top;
 
  transition: all .5s;
  
}

.active{
  transform: scale(1);
  transition: all .5s;
}